<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Decipher.Model.Entities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.Cities' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="CenterZip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Radius" Type="int" Nullable="false" />
    <Property Name="ZipsAssociated" Type="bit" Nullable="false" />
    <Property Name="ReportEmail" Type="varchar" MaxLength="200" />
    <Property Name="ReportName" Type="varchar" MaxLength="500" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.Demographics' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Demographics">
    <Key>
      <PropertyRef Name="DemographicID" />
    </Key>
    <Property Name="DemographicID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.Descriptors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Descriptors">
    <Key>
      <PropertyRef Name="DescriptorID" />
    </Key>
    <Property Name="DescriptorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescriptorType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AssociatedID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Ordinal" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.Pages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="PageID" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="PageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="Ordinal" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.Places' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="varchar" MaxLength="50" />
    <Property Name="GoogleRating" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.PlaceTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PlaceTypes">
    <Key>
      <PropertyRef Name="PlaceTypeID" />
    </Key>
    <Property Name="PlaceTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlaceID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.Questions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="Ordinal" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.ReviewResponses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ReviewResponses">
    <Key>
      <PropertyRef Name="ReviewResponseID" />
    </Key>
    <Property Name="ReviewResponseID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReviewID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="DescriptorID" Type="int" Nullable="false" />
    <Property Name="Detail" Type="varchar" MaxLength="5000" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.Reviews' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PlaceID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VisitDate" Type="datetime" />
    <Property Name="Reported" Type="bit" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Translations">
    <Key>
      <PropertyRef Name="TranslationID" />
    </Key>
    <Property Name="TranslationID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LanguageID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="6000" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.Types' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.UserDescriptors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserDescriptors">
    <Key>
      <PropertyRef Name="UserDescriptorID" />
    </Key>
    <Property Name="UserDescriptorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DescriptorID" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LanguageID" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.ZipDemographics' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ZipDemographics">
    <Key>
      <PropertyRef Name="ZipDemographicID" />
    </Key>
    <Property Name="ZipDemographicID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DemographicID" Type="int" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.Zips' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Zips">
    <Key>
      <PropertyRef Name="Zip" />
    </Key>
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CityID" Type="int" />
    <Property Name="DiversityIndex" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DecipherDev.dbo.ZipTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ZipTypes">
    <Key>
      <PropertyRef Name="ZipTypeID" />
    </Key>
    <Property Name="ZipTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Translations_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="Translations" Type="Self.Translations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Translations">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DecipherModelEntitiesStoreContainer">
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Translations" EntityType="Self.Translations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cities].[CityID] AS [CityID], 
    [Cities].[Name] AS [Name], 
    [Cities].[Latitude] AS [Latitude], 
    [Cities].[Longitude] AS [Longitude], 
    [Cities].[CenterZip] AS [CenterZip], 
    [Cities].[Radius] AS [Radius], 
    [Cities].[ZipsAssociated] AS [ZipsAssociated], 
    [Cities].[ReportEmail] AS [ReportEmail], 
    [Cities].[ReportName] AS [ReportName], 
    [Cities].[DateCreated] AS [DateCreated], 
    [Cities].[DateModified] AS [DateModified]
    FROM [dbo].[Cities] AS [Cities]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Demographics" EntityType="Self.Demographics" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Demographics].[DemographicID] AS [DemographicID], 
    [Demographics].[Name] AS [Name], 
    [Demographics].[DateCreated] AS [DateCreated], 
    [Demographics].[DateModified] AS [DateModified]
    FROM [dbo].[Demographics] AS [Demographics]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Descriptors" EntityType="Self.Descriptors" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Descriptors].[DescriptorID] AS [DescriptorID], 
    [Descriptors].[DescriptorType] AS [DescriptorType], 
    [Descriptors].[AssociatedID] AS [AssociatedID], 
    [Descriptors].[Name] AS [Name], 
    [Descriptors].[Ordinal] AS [Ordinal], 
    [Descriptors].[Points] AS [Points], 
    [Descriptors].[DateCreated] AS [DateCreated], 
    [Descriptors].[DateModified] AS [DateModified]
    FROM [dbo].[Descriptors] AS [Descriptors]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Pages" EntityType="Self.Pages" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pages].[PageID] AS [PageID], 
    [Pages].[Title] AS [Title], 
    [Pages].[Content] AS [Content], 
    [Pages].[Ordinal] AS [Ordinal], 
    [Pages].[Active] AS [Active], 
    [Pages].[DateCreated] AS [DateCreated], 
    [Pages].[DateModified] AS [DateModified]
    FROM [dbo].[Pages] AS [Pages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Places" EntityType="Self.Places" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Places].[PlaceID] AS [PlaceID], 
    [Places].[Name] AS [Name], 
    [Places].[Zip] AS [Zip], 
    [Places].[Cost] AS [Cost], 
    [Places].[GoogleRating] AS [GoogleRating], 
    [Places].[Address] AS [Address], 
    [Places].[Latitude] AS [Latitude], 
    [Places].[Longitude] AS [Longitude], 
    [Places].[DateCreated] AS [DateCreated], 
    [Places].[DateModified] AS [DateModified]
    FROM [dbo].[Places] AS [Places]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PlaceTypes" EntityType="Self.PlaceTypes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PlaceTypes].[PlaceTypeID] AS [PlaceTypeID], 
    [PlaceTypes].[PlaceID] AS [PlaceID], 
    [PlaceTypes].[TypeID] AS [TypeID], 
    [PlaceTypes].[DateCreated] AS [DateCreated], 
    [PlaceTypes].[DateModified] AS [DateModified]
    FROM [dbo].[PlaceTypes] AS [PlaceTypes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Questions" EntityType="Self.Questions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Questions].[QuestionID] AS [QuestionID], 
    [Questions].[Text] AS [Text], 
    [Questions].[Ordinal] AS [Ordinal], 
    [Questions].[DateCreated] AS [DateCreated], 
    [Questions].[DateModified] AS [DateModified]
    FROM [dbo].[Questions] AS [Questions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReviewResponses" EntityType="Self.ReviewResponses" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ReviewResponses].[ReviewResponseID] AS [ReviewResponseID], 
    [ReviewResponses].[ReviewID] AS [ReviewID], 
    [ReviewResponses].[QuestionID] AS [QuestionID], 
    [ReviewResponses].[DescriptorID] AS [DescriptorID], 
    [ReviewResponses].[Detail] AS [Detail], 
    [ReviewResponses].[DateCreated] AS [DateCreated], 
    [ReviewResponses].[DateModified] AS [DateModified]
    FROM [dbo].[ReviewResponses] AS [ReviewResponses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Reviews" EntityType="Self.Reviews" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reviews].[ReviewID] AS [ReviewID], 
    [Reviews].[UserID] AS [UserID], 
    [Reviews].[PlaceID] AS [PlaceID], 
    [Reviews].[VisitDate] AS [VisitDate], 
    [Reviews].[Reported] AS [Reported], 
    [Reviews].[Score] AS [Score], 
    [Reviews].[DateCreated] AS [DateCreated], 
    [Reviews].[DateModified] AS [DateModified]
    FROM [dbo].[Reviews] AS [Reviews]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Types" EntityType="Self.Types" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Types].[TypeID] AS [TypeID], 
    [Types].[Name] AS [Name], 
    [Types].[Active] AS [Active], 
    [Types].[DateCreated] AS [DateCreated], 
    [Types].[DateModified] AS [DateModified]
    FROM [dbo].[Types] AS [Types]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserDescriptors" EntityType="Self.UserDescriptors" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserDescriptors].[UserDescriptorID] AS [UserDescriptorID], 
    [UserDescriptors].[UserID] AS [UserID], 
    [UserDescriptors].[DescriptorID] AS [DescriptorID], 
    [UserDescriptors].[DateCreated] AS [DateCreated], 
    [UserDescriptors].[DateModified] AS [DateModified]
    FROM [dbo].[UserDescriptors] AS [UserDescriptors]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[UserID] AS [UserID], 
    [Users].[LanguageID] AS [LanguageID], 
    [Users].[DateCreated] AS [DateCreated], 
    [Users].[DateModified] AS [DateModified]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ZipDemographics" EntityType="Self.ZipDemographics" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ZipDemographics].[ZipDemographicID] AS [ZipDemographicID], 
    [ZipDemographics].[DemographicID] AS [DemographicID], 
    [ZipDemographics].[Zip] AS [Zip], 
    [ZipDemographics].[DateCreated] AS [DateCreated], 
    [ZipDemographics].[DateModified] AS [DateModified]
    FROM [dbo].[ZipDemographics] AS [ZipDemographics]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Zips" EntityType="Self.Zips" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Zips].[Zip] AS [Zip], 
    [Zips].[CityID] AS [CityID], 
    [Zips].[DiversityIndex] AS [DiversityIndex], 
    [Zips].[Latitude] AS [Latitude], 
    [Zips].[Longitude] AS [Longitude], 
    [Zips].[DateCreated] AS [DateCreated], 
    [Zips].[DateModified] AS [DateModified]
    FROM [dbo].[Zips] AS [Zips]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ZipTypes" EntityType="Self.ZipTypes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ZipTypes].[ZipTypeID] AS [ZipTypeID], 
    [ZipTypes].[Zip] AS [Zip], 
    [ZipTypes].[TypeID] AS [TypeID], 
    [ZipTypes].[DateCreated] AS [DateCreated], 
    [ZipTypes].[DateModified] AS [DateModified]
    FROM [dbo].[ZipTypes] AS [ZipTypes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Translations_Languages" Association="Self.FK_Translations_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Translations" EntitySet="Translations" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Languages" Association="Self.FK_Users_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>