<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Decipher.Model.Entities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="CenterZip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Radius" Type="int" Nullable="false" />
    <Property Name="ZipsAssociated" Type="bit" Nullable="false" />
    <Property Name="ReportEmail" Type="varchar" MaxLength="200" />
    <Property Name="ReportName" Type="varchar" MaxLength="500" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Demographics">
    <Key>
      <PropertyRef Name="DemographicID" />
    </Key>
    <Property Name="DemographicID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Descriptors">
    <Key>
      <PropertyRef Name="DescriptorID" />
    </Key>
    <Property Name="DescriptorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescriptorType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AssociatedID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Ordinal" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Ordinal" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="varchar" MaxLength="50" />
    <Property Name="GoogleRating" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaceTypes">
    <Key>
      <PropertyRef Name="PlaceTypeID" />
    </Key>
    <Property Name="PlaceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaceID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="Ordinal" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReviewResponses">
    <Key>
      <PropertyRef Name="ReviewResponseID" />
    </Key>
    <Property Name="ReviewResponseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="DescriptorID" Type="int" Nullable="false" />
    <Property Name="Detail" Type="varchar" MaxLength="5000" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PlaceID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VisitDate" Type="datetime" />
    <Property Name="Reported" Type="bit" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Additional" Type="text" />
    <Property Name="Submitted" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Translations">
    <Key>
      <PropertyRef Name="TranslationID" />
    </Key>
    <Property Name="TranslationID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LanguageID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="6000" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDescriptors">
    <Key>
      <PropertyRef Name="UserDescriptorID" />
    </Key>
    <Property Name="UserDescriptorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DescriptorID" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageID" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ZipDemographics">
    <Key>
      <PropertyRef Name="ZipDemographicID" />
    </Key>
    <Property Name="ZipDemographicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DemographicID" Type="int" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Zips">
    <Key>
      <PropertyRef Name="Zip" />
    </Key>
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CityID" Type="int" />
    <Property Name="DiversityIndex" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ZipTypes">
    <Key>
      <PropertyRef Name="ZipTypeID" />
    </Key>
    <Property Name="ZipTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Places_Zips">
    <End Role="Zips" Type="Self.Zips" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zips">
        <PropertyRef Name="Zip" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="Zip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceTypes_Places">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="PlaceTypes" Type="Self.PlaceTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="PlaceID" />
      </Principal>
      <Dependent Role="PlaceTypes">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceTypes_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="PlaceTypes" Type="Self.PlaceTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="PlaceTypes">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewResponses_Descriptors">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="ReviewResponses" Type="Self.ReviewResponses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="DescriptorID" />
      </Principal>
      <Dependent Role="ReviewResponses">
        <PropertyRef Name="DescriptorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewResponses_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="ReviewResponses" Type="Self.ReviewResponses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="ReviewResponses">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewResponses_Reviews">
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="1" />
    <End Role="ReviewResponses" Type="Self.ReviewResponses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviews">
        <PropertyRef Name="ReviewID" />
      </Principal>
      <Dependent Role="ReviewResponses">
        <PropertyRef Name="ReviewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Places">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="PlaceID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translations_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="Translations" Type="Self.Translations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Translations">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDescriptors_Descriptors">
    <End Role="Descriptors" Type="Self.Descriptors" Multiplicity="1" />
    <End Role="UserDescriptors" Type="Self.UserDescriptors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descriptors">
        <PropertyRef Name="DescriptorID" />
      </Principal>
      <Dependent Role="UserDescriptors">
        <PropertyRef Name="DescriptorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDescriptors_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDescriptors" Type="Self.UserDescriptors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDescriptors">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZipDemographics_Demographics">
    <End Role="Demographics" Type="Self.Demographics" Multiplicity="1" />
    <End Role="ZipDemographics" Type="Self.ZipDemographics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demographics">
        <PropertyRef Name="DemographicID" />
      </Principal>
      <Dependent Role="ZipDemographics">
        <PropertyRef Name="DemographicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZipDemographics_Zips">
    <End Role="Zips" Type="Self.Zips" Multiplicity="1" />
    <End Role="ZipDemographics" Type="Self.ZipDemographics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zips">
        <PropertyRef Name="Zip" />
      </Principal>
      <Dependent Role="ZipDemographics">
        <PropertyRef Name="Zip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zips_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Zips" Type="Self.Zips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Zips">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZipTypes_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="ZipTypes" Type="Self.ZipTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="ZipTypes">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZipTypes_Zips">
    <End Role="Zips" Type="Self.Zips" Multiplicity="1" />
    <End Role="ZipTypes" Type="Self.ZipTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zips">
        <PropertyRef Name="Zip" />
      </Principal>
      <Dependent Role="ZipTypes">
        <PropertyRef Name="Zip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DecipherModelEntitiesStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demographics" EntityType="Self.Demographics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Descriptors" EntityType="Self.Descriptors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaceTypes" EntityType="Self.PlaceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReviewResponses" EntityType="Self.ReviewResponses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Translations" EntityType="Self.Translations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDescriptors" EntityType="Self.UserDescriptors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZipDemographics" EntityType="Self.ZipDemographics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zips" EntityType="Self.Zips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZipTypes" EntityType="Self.ZipTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Places_Zips" Association="Self.FK_Places_Zips">
      <End Role="Zips" EntitySet="Zips" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceTypes_Places" Association="Self.FK_PlaceTypes_Places">
      <End Role="Places" EntitySet="Places" />
      <End Role="PlaceTypes" EntitySet="PlaceTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceTypes_Types" Association="Self.FK_PlaceTypes_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="PlaceTypes" EntitySet="PlaceTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewResponses_Descriptors" Association="Self.FK_ReviewResponses_Descriptors">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="ReviewResponses" EntitySet="ReviewResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewResponses_Questions" Association="Self.FK_ReviewResponses_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="ReviewResponses" EntitySet="ReviewResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewResponses_Reviews" Association="Self.FK_ReviewResponses_Reviews">
      <End Role="Reviews" EntitySet="Reviews" />
      <End Role="ReviewResponses" EntitySet="ReviewResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Places" Association="Self.FK_Reviews_Places">
      <End Role="Places" EntitySet="Places" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="Self.FK_Reviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Translations_Languages" Association="Self.FK_Translations_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Translations" EntitySet="Translations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDescriptors_Descriptors" Association="Self.FK_UserDescriptors_Descriptors">
      <End Role="Descriptors" EntitySet="Descriptors" />
      <End Role="UserDescriptors" EntitySet="UserDescriptors" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDescriptors_Users" Association="Self.FK_UserDescriptors_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDescriptors" EntitySet="UserDescriptors" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Languages" Association="Self.FK_Users_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ZipDemographics_Demographics" Association="Self.FK_ZipDemographics_Demographics">
      <End Role="Demographics" EntitySet="Demographics" />
      <End Role="ZipDemographics" EntitySet="ZipDemographics" />
    </AssociationSet>
    <AssociationSet Name="FK_ZipDemographics_Zips" Association="Self.FK_ZipDemographics_Zips">
      <End Role="Zips" EntitySet="Zips" />
      <End Role="ZipDemographics" EntitySet="ZipDemographics" />
    </AssociationSet>
    <AssociationSet Name="FK_Zips_Cities" Association="Self.FK_Zips_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Zips" EntitySet="Zips" />
    </AssociationSet>
    <AssociationSet Name="FK_ZipTypes_Types" Association="Self.FK_ZipTypes_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="ZipTypes" EntitySet="ZipTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ZipTypes_Zips" Association="Self.FK_ZipTypes_Zips">
      <End Role="Zips" EntitySet="Zips" />
      <End Role="ZipTypes" EntitySet="ZipTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>