<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DecipherModelEntitiesStoreContainer" CdmEntityContainer="DecipherEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="ReportEmail" ColumnName="ReportEmail" />
          <ScalarProperty Name="ZipsAssociated" ColumnName="ZipsAssociated" />
          <ScalarProperty Name="Radius" ColumnName="Radius" />
          <ScalarProperty Name="CenterZip" ColumnName="CenterZip" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demographics">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.Demographic">
        <MappingFragment StoreEntitySet="Demographics">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DemographicID" ColumnName="DemographicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Descriptors">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.Descriptor">
        <MappingFragment StoreEntitySet="Descriptors">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Ordinal" ColumnName="Ordinal" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AssociatedID" ColumnName="AssociatedID" />
          <ScalarProperty Name="DescriptorType" ColumnName="DescriptorType" />
          <ScalarProperty Name="DescriptorID" ColumnName="DescriptorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Ordinal" ColumnName="Ordinal" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.Place">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GoogleRating" ColumnName="GoogleRating" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceTypes">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.PlaceType">
        <MappingFragment StoreEntitySet="PlaceTypes">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="PlaceTypeID" ColumnName="PlaceTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Ordinal" ColumnName="Ordinal" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewResponses">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.ReviewResponse">
        <MappingFragment StoreEntitySet="ReviewResponses">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="DescriptorID" ColumnName="DescriptorID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="ReviewResponseID" ColumnName="ReviewResponseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Reported" ColumnName="Reported" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Translations">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.Translation">
        <MappingFragment StoreEntitySet="Translations">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="TranslationID" ColumnName="TranslationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDescriptors">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.UserDescriptor">
        <MappingFragment StoreEntitySet="UserDescriptors">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DescriptorID" ColumnName="DescriptorID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserDescriptorID" ColumnName="UserDescriptorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZipDemographics">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.ZipDemographic">
        <MappingFragment StoreEntitySet="ZipDemographics">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="DemographicID" ColumnName="DemographicID" />
          <ScalarProperty Name="ZipDemographicID" ColumnName="ZipDemographicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zips">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.Zip">
        <MappingFragment StoreEntitySet="Zips">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="DiversityIndex" ColumnName="DiversityIndex" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Zip1" ColumnName="Zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZipTypes">
      <EntityTypeMapping TypeName="Decipher.Model.Entities.ZipType">
        <MappingFragment StoreEntitySet="ZipTypes">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="ZipTypeID" ColumnName="ZipTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>