<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a7515a7adee4c30ab4c5d23f05fdb35" Name="Diagram1">
        <EntityTypeShape EntityType="Decipher.Model.Entities.City" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.Demographic" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.Descriptor" Width="1.5" PointX="10.5" PointY="16.875" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.Language" Width="1.5" PointX="6" PointY="16.875" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.Page" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.Place" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.PlaceType" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.Question" Width="1.5" PointX="10.5" PointY="9" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.ReviewResponse" Width="1.5" PointX="12.75" PointY="12.5" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.Review" Width="1.5" PointX="10.5" PointY="12.375" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.Translation" Width="1.5" PointX="8.25" PointY="20.875" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.Type" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.UserDescriptor" Width="1.5" PointX="12.75" PointY="17.125" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.User" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.ZipDemographic" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.Zip" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="Decipher.Model.Entities.ZipType" Width="1.5" PointX="8.25" PointY="6.5" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_Zips_Cities" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_ZipDemographics_Demographics" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_ReviewResponses_Descriptors" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_UserDescriptors_Descriptors" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_Translations_Languages" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_Users_Languages" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_Places_Zips" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_PlaceTypes_Places" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_Reviews_Places" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_PlaceTypes_Types" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_ReviewResponses_Questions" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_ReviewResponses_Reviews" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_Reviews_Users" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_ZipTypes_Types" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_UserDescriptors_Users" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_ZipDemographics_Zips" />
        <AssociationConnector Association="Decipher.Model.Entities.FK_ZipTypes_Zips" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>